<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/logo.png" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
			<meta name="google-site-verification" content="hoAVBTC8plH3aLV0XzBjMt0F35vbaP3ljVnjMsO0-7Q" />
				<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<title>ParisPainters</title>
</head>
<body>
	<nav>				
		<ul>
		  <li class="navdroite"><a href="Index.html"><img style="width: 250px; height: 30px;" src="images/logo9.png"></a></li>
		  <li><a href="">Connexion</a></li>
		  <li><a href="Panier.html"><i class="fas fa-shopping-cart"></i>  Panier</a></li>
		  <li><a href="A.html">Automne 2018</a></li>
		</ul>
	</nav>
		<div id="barseparation">Collection Automne 2018</div>
	<br>	
		<nav>			
			<ul class="nav2">
				<li><p>Pull</p></li>
				<li><p>T-shirt</p></li>
				<li><p>Stock</p></li>
			</ul>
		</nav>

<div class="row">
	<div class="col-sm-2"></div>
		<div class="col-sm-3">
			<div class="thumbnail">
				<a href="">
					<img src="images/200.jpg" style="width: 100%">
					<div class="caption">
						<p class="boutton">70€</p>	
					</div>
				</a>
			</div>
		</div>
		<div class="col-sm-2"></div>
			<div class="col-sm-3">
			<div class="thumbnail">
				<a href="">
					<img src="images/300.jpg" style="width: 100%">
					<div class="caption">
						<p class="boutton">150€</p>	
					</div>
				</a>
			</div>
		</div>
				<div class="col-sm-2"></div>
</div>
<br>
<br>
<br>
<br>
<div class="row">
	<div class="col-sm-2"></div>
		<div class="col-sm-3">
			<div class="thumbnail">
				<a href="">
					<img src="images/100.jpg" style="width: 100%">
					<div class="caption">
						<p class="boutton">70€</p>	
					</div>
				</a>
			</div>
		</div>
		<div class="col-sm-2"></div>
			<div class="col-sm-3">
			<div class="thumbnail">
				<a href="">
					<img src="images/testimage3.jpg" style="width: 100%">
					<div class="caption">
						<p class="boutton">150€</p>	
					</div>
				</a>
			</div>
		</div>
				<div class="col-sm-2"></div>
</div>
</body>
<footer>
	<div>
	<ul>
		<li class="navdroite" ><a href=""><i class="fab fa-facebook-f"></i></a></li>
		<li class="navdroite" ><a href=""><i class="fab fa-instagram"></i></a></li>
		<li ><a href="">contact</a></li>
		<li ><a href="">A propos</a></li>
		<li ><p><i class="far fa-copyright"></i>2018 Parispainters</p></li>
	</ul>	
	</div>
</footer>



</html>